# memory-api-backend

./: Dockerfile  README.en.md  README.md  pom.xml
MemoryClient/: pom.xml
MemoryClient/src/main/java/memory/cloud/memoryclient/: MemoryClientApplication.java
MemoryClient/src/main/resources/: application.yaml
MemoryClient/src/main/resources/mapper/: WordsMapper.xml
MemoryClient/src/test/java/memory/cloud/memoryclient/: MemoryClientApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
memory-api/: pom.xml
memory-api/src/main/java/com/memory/api/: MainApplication.java
memory-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
memory-api/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
memory-api/src/test/java/com/memory/api/: MainApplicationTests.java
memory-client/: pom.xml
memory-client/src/main/java/com/memory/client/: MemoryClientApplication.java
memory-client/src/main/java/com/memory/client/controller/: AvatarController.java  ChickenSoupController.java  NameController.java  WallpaperController.java  WordsController.java
memory-client/src/main/java/com/memory/client/mapper/: WordsMapper.java
memory-client/src/main/java/com/memory/client/model/domain/: Picture.java  Words.java
memory-client/src/main/java/com/memory/client/model/dto/picture/: PictureQueryRequest.java
memory-client/src/main/java/com/memory/client/service/: PictureService.java
memory-client/src/main/java/com/memory/client/service/impl/: PictureServiceImpl.java
memory-client/src/main/resources/: application.yaml
memory-client/src/main/resources/mapper/: WordsMapper.xml
memory-client/src/test/java/com/memory/client/: MemoryClientApplicationTests.java
memory-client/src/test/java/com/memory/client/client/: MemoryClientTest.java
memory-common/: pom.xml
memory-common/src/main/java/com/memory/common/: MemoryCommenApplication.java
memory-common/src/test/java/com/memory/common/: MemoryCommenApplicationTests.java
memory-gateway/: pom.xml
memory-gateway/src/main/java/com/memory/gateway/: GatewayApplication.java
memory-gateway/src/main/resources/: application.yaml
memory-gateway/src/test/java/com/memory/gateway/: GatewayApplicationTests.java
memoryCommen/: pom.xml
memoryCommen/src/main/java/com/example/memorycommen/: MemoryCommenApplication.java
memoryCommen/src/test/java/com/example/memorycommen/: MemoryCommenApplicationTests.java
sql/: memory-api.sql
src/main/java/com/memory/memory_api/: MainApplication.java
src/main/java/com/memory/memory_api/annotation/: AuthCheck.java
src/main/java/com/memory/memory_api/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/memory/memory_api/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/memory/memory_api/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissionConfig.java  WxOpenConfig.java
src/main/java/com/memory/memory_api/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/generator/domain/: User.java  Words.java
src/main/java/generator/mapper/: UserMapper.java  WordsMapper.java
src/main/java/generator/service/: UserService.java  WordsService.java
src/main/java/generator/service/impl/: UserServiceImpl.java  WordsServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/memory/memory_api/: MainApplicationTests.java
(+241 files in other folders)
